spring.datasource.url = jdbc:oracle:thin:@192.168.2.80:1521/mssorcl
spring.datasource.username = MSSUser04
spring.datasource.password = miracle04
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

server.port=8082

spring.jpa.show-sql=true


weightQuery =SELECT weight, to_char(w_date,'DD/MM/YYYY HH24:MI:SS') as w_date1 FROM fchealth_weight WHERE pid = ? Order by w_date desc 
							
glQuery = SELECT gl, to_char(gl_date,'DD/MM/YYYY HH24:MI:SS') as gl_date1 FROM fchealth_gl WHERE pid = ? Order by gl_date desc 

clQuery = SELECT cl, to_char(cl_date,'DD/MM/YYYY HH24:MI:SS') as cl_date1 FROM fchealth_cl WHERE pid = ? Order by cl_date desc

highBpQuery = SELECT hbp, to_char(bp_date,'DD/MM/YYYY HH24:MI:SS') as bp_date1 FROM fchealth_bp WHERE pid = ? Order by bp_date desc

lowBpQuery = SELECT lbp, to_char(bp_date,'DD/MM/YYYY HH24:MI:SS') as bp_date2 FROM fchealth_bp WHERE pid = ? Order by bp_date desc